name: Code Formatting
on: [ pull_request ]
jobs:
  linter_name:
    name: python / black formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rickstaa/action-black@v1
